<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ORDERBYTE - CARREGANDO</title>
		<style>
			body {
				padding: 0;
				margin: 0;
				display: grid;
				place-items: center;
				background-color: #fff;
				min-height: 100vh;
			}

			@keyframes bounce-in {
				0% {
					animation-timing-function: cubic-bezier(0.0383, 0.3388, 0.0421, 0.6652);
					transform: matrix(0.01, 0, 0, 0.01, 0, 0);
					opacity: 1;
				}
				4.7% {
					animation-timing-function: cubic-bezier(0.3296, 0.3336, 0.5772, 0.6672);
					transform: matrix(0.556, 0, 0, 0.556, 0, 0);
					opacity: 1;
				}
				8.4% {
					animation-timing-function: cubic-bezier(0.0781, 0.1617, 0.0874, 0.9301);
					transform: matrix(0.979, 0, 0, 0.979, 0, 0);
					opacity: 1;
				}
				12.4% {
					animation-timing-function: cubic-bezier(0.8341, 0.1496, 0.8634, 0.7673);
					transform: matrix(1.153, 0, 0, 1.153, 0, 0);
					opacity: 1;
				}
				16.3% {
					animation-timing-function: cubic-bezier(0.3264, 0.3332, 0.5758, 0.6695);
					transform: matrix(1.008, 0, 0, 1.008, 0, 0);
					opacity: 1;
				}
				21.2% {
					animation-timing-function: cubic-bezier(0.0921, 0.1883, 0.3277, 1);
					transform: matrix(0.704, 0, 0, 0.704, 0, 0);
					opacity: 1;
				}
				24.5% {
					animation-timing-function: cubic-bezier(0.6905, 0.0944, 0.8759, 0.7624);
					transform: matrix(0.626, 0, 0, 0.626, 0, 0);
					opacity: 1;
				}
				27.7% {
					animation-timing-function: cubic-bezier(0.3688, 0.332, 0.624, 0.6684);
					transform: matrix(0.704, 0, 0, 0.704, 0, 0);
					opacity: 1;
				}
				32.6% {
					animation-timing-function: cubic-bezier(0.1368, 0.2364, 0.2451, 0.9049);
					transform: matrix(0.958, 0, 0, 0.958, 0, 0);
					opacity: 1;
				}
				37.4% {
					animation-timing-function: cubic-bezier(0.5936, 0.0846, 0.3495, 1);
					transform: matrix(1.085, 0, 0, 1.085, 0, 0);
					opacity: 1;
				}
				49.5% {
					animation-timing-function: cubic-bezier(0.5522, 0.0981, 0.3807, 1);
					transform: matrix(0.802, 0, 0, 0.802, 0, 0);
					opacity: 1;
				}
				62.4% {
					animation-timing-function: cubic-bezier(0.4497, 0.1349, 0.4911, 1);
					transform: matrix(1.044, 0, 0, 1.044, 0, 0);
					opacity: 1;
				}
				74.1% {
					animation-timing-function: cubic-bezier(0.429, 0, 0.5239, 1);
					transform: matrix(0.914, 0, 0, 0.914, 0, 0);
					opacity: 1;
				}
				87% {
					animation-timing-function: cubic-bezier(0.3501, 0, 0.6422, 1);
					transform: matrix(1.013, 0, 0, 1.013, 0, 0);
					opacity: 1;
				}
				95.8% {
					animation-timing-function: cubic-bezier(0.3653, 0, 0.6776, 1);
					transform: matrix(0.992, 0, 0, 0.992, 0, 0);
					opacity: 1;
				}
				100% {
					transform: matrix(1, 0, 0, 1, 0, 0);
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			style="margin:0px;background:#fff;display:block;"
			width="262"
			height="59"
			preserveAspectRatio="xMidYMid"
		>
			<style type="text/css">
				text {
					text-anchor: middle;
					font-size: 38px;
					opacity: 0;
				}
			</style>
			<g style="transform-origin: 131px 29.5px; transform: scale(0.475);">
				<g transform="translate(131,29.5)">
					<g transform="translate(0,0)">
						<g
							class="path"
							style="transform: translate(0px, 0px) scale(0.7); transform-origin: -228.68px -6.17493px; animation: 1s linear -0.586667s infinite normal forwards running bounce-in;"
						>
							<path
								d="M29.60-56.88L29.60-56.88Q35.84-56.88 41.12-53.80L41.12-53.80L41.12-53.80Q46.40-50.72 49.48-45.44L49.48-45.44L49.48-45.44Q52.56-40.16 52.56-33.92L52.56-33.92L52.56-21.76L52.56-21.76Q52.56-15.52 49.48-10.24L49.48-10.24L49.48-10.24Q46.40-4.96 41.12-1.88L41.12-1.88L41.12-1.88Q35.84 1.20 29.60 1.20L29.60 1.20L29.60 1.20Q23.36 1.20 18.08-1.88L18.08-1.88L18.08-1.88Q12.80-4.96 9.72-10.24L9.72-10.24L9.72-10.24Q6.64-15.52 6.64-21.76L6.64-21.76L6.64-33.92L6.64-33.92Q6.64-40.16 9.72-45.44L9.72-45.44L9.72-45.44Q12.80-50.72 18.08-53.80L18.08-53.80L18.08-53.80Q23.36-56.88 29.60-56.88L29.60-56.88zM9.60-21.76L9.60-21.76Q9.60-16.32 12.28-11.72L12.28-11.72L12.28-11.72Q14.96-7.12 19.56-4.44L19.56-4.44L19.56-4.44Q24.16-1.76 29.60-1.76L29.60-1.76L29.60-1.76Q35.04-1.76 39.64-4.44L39.64-4.44L39.64-4.44Q44.24-7.12 46.92-11.72L46.92-11.72L46.92-11.72Q49.60-16.32 49.60-21.76L49.60-21.76L49.60-33.92L49.60-33.92Q49.60-39.36 46.92-43.96L46.92-43.96L46.92-43.96Q44.24-48.56 39.64-51.24L39.64-51.24L39.64-51.24Q35.04-53.92 29.60-53.92L29.60-53.92L29.60-53.92Q24.16-53.92 19.56-51.24L19.56-51.24L19.56-51.24Q14.96-48.56 12.28-43.96L12.28-43.96L12.28-43.96Q9.60-39.36 9.60-33.92L9.60-33.92L9.60-21.76"
								fill="#121212"
								stroke="none"
								stroke-width="none"
								transform="translate(-258.27996826171875,21.665068393283427)"
								style="fill: rgb(18, 18, 18);"
							></path>
						</g>
						<g
							class="path"
							style="transform: translate(0px, 0px) scale(0.7); transform-origin: -167.84px -6.17493px; animation: 1s linear -0.513333s infinite normal forwards running bounce-in;"
						>
							<path
								d="M100.88-53.84L100.88-53.84Q105.68-51.60 108.44-47.20L108.44-47.20L108.44-47.20Q111.20-42.80 111.20-37.44L111.20-37.44L111.20-37.44Q111.20-31.20 107.40-26.28L107.40-26.28L107.40-26.28Q103.60-21.36 97.68-19.76L97.68-19.76L111.84 0L108.32 0L94.64-19.20L92.08-19.12L72-19.12L72 0L69.04 0L69.04-55.68L90.24-55.68L90.24-55.68Q93.76-55.68 96.28-55.24L96.28-55.24L96.28-55.24Q98.80-54.80 100.88-53.84L100.88-53.84zM72-22.08L92.88-22.08L92.88-22.08Q97.04-22.08 100.56-24.16L100.56-24.16L100.56-24.16Q104.08-26.24 106.16-29.76L106.16-29.76L106.16-29.76Q108.24-33.28 108.24-37.44L108.24-37.44L108.24-37.44Q108.24-42.08 105.80-45.84L105.80-45.84L105.80-45.84Q103.36-49.60 99.04-51.44L99.04-51.44L99.04-51.44Q95.92-52.72 90.24-52.72L90.24-52.72L72-52.72L72-22.08"
								fill="#121212"
								stroke="none"
								stroke-width="none"
								transform="translate(-258.27996826171875,21.665068393283427)"
								style="fill: rgb(18, 18, 18);"
							></path>
						</g>
						<g
							class="path"
							style="transform: translate(0px, 0px) scale(0.7); transform-origin: -109.88px -6.17493px; animation: 1s linear -0.44s infinite normal forwards running bounce-in;"
						>
							<path
								d="M147.44-55.68L147.44-55.68Q153.52-55.68 158.68-52.64L158.68-52.64L158.68-52.64Q163.84-49.60 166.88-44.44L166.88-44.44L166.88-44.44Q169.92-39.28 169.92-33.20L169.92-33.20L169.92-22.48L169.92-22.48Q169.92-16.40 166.88-11.24L166.88-11.24L166.88-11.24Q163.84-6.08 158.68-3.04L158.68-3.04L158.68-3.04Q153.52 0 147.44 0L147.44 0L126.88 0L126.88-55.68L147.44-55.68zM166.96-22.48L166.96-33.20L166.96-33.20Q166.96-38.48 164.32-42.96L164.32-42.96L164.32-42.96Q161.68-47.44 157.16-50.08L157.16-50.08L157.16-50.08Q152.64-52.72 147.36-52.72L147.36-52.72L129.84-52.72L129.84-2.96L147.36-2.96L147.36-2.96Q152.64-2.96 157.16-5.60L157.16-5.60L157.16-5.60Q161.68-8.24 164.32-12.72L164.32-12.72L164.32-12.72Q166.96-17.20 166.96-22.48L166.96-22.48"
								fill="#121212"
								stroke="none"
								stroke-width="none"
								transform="translate(-258.27996826171875,21.665068393283427)"
								style="fill: rgb(18, 18, 18);"
							></path>
						</g>
						<g
							class="path"
							style="transform: translate(0px, 0px) scale(0.7); transform-origin: -50.68px -6.17493px; animation: 1s linear -0.366667s infinite normal forwards running bounce-in;"
						>
							<path
								d="M188.00 0L188.00-55.68L227.20-55.68L227.20-52.72L190.96-52.72L190.96-30.16L222.48-30.16L222.48-27.20L190.96-27.20L190.96-2.96L227.20-2.96L227.20 0L188.00 0"
								fill="#121212"
								stroke="none"
								stroke-width="none"
								transform="translate(-258.27996826171875,21.665068393283427)"
								style="fill: rgb(18, 18, 18);"
							></path>
						</g>
						<g
							class="path"
							style="transform: translate(0px, 0px) scale(0.7); transform-origin: 9.76003px -6.17493px; animation: 1s linear -0.293333s infinite normal forwards running bounce-in;"
						>
							<path
								d="M278.48-53.84L278.48-53.84Q283.28-51.60 286.04-47.20L286.04-47.20L286.04-47.20Q288.80-42.80 288.80-37.44L288.80-37.44L288.80-37.44Q288.80-31.20 285-26.28L285-26.28L285-26.28Q281.20-21.36 275.28-19.76L275.28-19.76L289.44 0L285.92 0L272.24-19.20L269.68-19.12L249.60-19.12L249.60 0L246.64 0L246.64-55.68L267.84-55.68L267.84-55.68Q271.36-55.68 273.88-55.24L273.88-55.24L273.88-55.24Q276.40-54.80 278.48-53.84L278.48-53.84zM249.60-22.08L270.48-22.08L270.48-22.08Q274.64-22.08 278.16-24.16L278.16-24.16L278.16-24.16Q281.68-26.24 283.76-29.76L283.76-29.76L283.76-29.76Q285.84-33.28 285.84-37.44L285.84-37.44L285.84-37.44Q285.84-42.08 283.40-45.84L283.40-45.84L283.40-45.84Q280.96-49.60 276.64-51.44L276.64-51.44L276.64-51.44Q273.52-52.72 267.84-52.72L267.84-52.72L249.60-52.72L249.60-22.08"
								fill="#121212"
								stroke="none"
								stroke-width="none"
								transform="translate(-258.27996826171875,21.665068393283427)"
								style="fill: rgb(18, 18, 18);"
							></path>
						</g>
						<g
							class="path"
							style="transform: translate(0px, 0px) scale(0.7); transform-origin: 68.2px -6.17493px; animation: 1s linear -0.22s infinite normal forwards running bounce-in;"
						>
							<path
								d="M336.80-54.08L336.80-54.08Q340.56-52.16 342.60-48.80L342.60-48.80L342.60-48.80Q344.64-45.44 344.64-41.28L344.64-41.28L344.64-41.28Q344.64-37.36 342.60-34.04L342.60-34.04L342.60-34.04Q340.56-30.72 336.96-28.80L336.96-28.80L336.96-28.80Q341.20-27.36 344-23.52L344-23.52L344-23.52Q346.80-19.68 346.80-15.04L346.80-15.04L346.80-15.04Q346.80-10.88 344.72-7.36L344.72-7.36L344.72-7.36Q342.64-3.84 339.20-1.92L339.20-1.92L339.20-1.92Q337.44-0.96 335.28-0.48L335.28-0.48L335.28-0.48Q333.12 0 329.52 0L329.52 0L306.16 0L306.16-55.68L328.40-55.68L328.40-55.68Q333.68-55.68 336.80-54.08L336.80-54.08zM335.52-31.12L335.52-31.12Q338.40-32.56 340.08-35.28L340.08-35.28L340.08-35.28Q341.76-38 341.76-41.28L341.76-41.28L341.76-41.28Q341.76-44.96 339.84-47.72L339.84-47.72L339.84-47.72Q337.92-50.48 334.96-51.76L334.96-51.76L334.96-51.76Q332.72-52.72 327.44-52.72L327.44-52.72L309.04-52.72L309.04-29.84L328.88-29.84L328.88-29.84Q333.04-29.84 335.52-31.12L335.52-31.12zM337.44-4.16L337.44-4.16Q340.40-5.68 342.16-8.60L342.16-8.60L342.16-8.60Q343.92-11.52 343.92-14.96L343.92-14.96L343.92-14.96Q343.92-18.56 342.08-21.48L342.08-21.48L342.08-21.48Q340.24-24.40 337.12-25.84L337.12-25.84L337.12-25.84Q334.72-26.96 330.64-26.96L330.64-26.96L309.04-26.96L309.04-2.88L329.60-2.88L329.60-2.88Q332.64-2.88 334.40-3.20L334.40-3.20L334.40-3.20Q336.16-3.52 337.44-4.16L337.44-4.16"
								fill="#121212"
								stroke="none"
								stroke-width="none"
								transform="translate(-258.27996826171875,21.665068393283427)"
								style="fill: rgb(18, 18, 18);"
							></path>
						</g>
						<g
							class="path"
							style="transform: translate(0px, 0px) scale(0.7); transform-origin: 126.52px -6.17493px; animation: 1s linear -0.146667s infinite normal forwards running bounce-in;"
						>
							<path
								d="M383.36-22.80L361.04-55.68L408.56-55.68L386.32-22.80L386.32 0L383.36 0L383.36-22.80"
								fill="#121212"
								stroke="none"
								stroke-width="none"
								transform="translate(-258.27996826171875,21.665068393283427)"
								style="fill: rgb(18, 18, 18);"
							></path>
						</g>
						<g
							class="path"
							style="transform: translate(0px, 0px) scale(0.7); transform-origin: 185.72px -6.17493px; animation: 1s linear -0.0733333s infinite normal forwards running bounce-in;"
						>
							<path
								d="M421.52-55.68L466.48-55.68L466.48-52.72L445.44-52.72L445.44 0L442.56 0L442.56-52.72L421.52-52.72L421.52-55.68"
								fill="#121212"
								stroke="none"
								stroke-width="none"
								transform="translate(-258.27996826171875,21.665068393283427)"
								style="fill: rgb(18, 18, 18);"
							></path>
						</g>
						<g
							class="path"
							style="transform: translate(0px, 0px) scale(0.7); transform-origin: 245.32px -6.17493px; animation: 1s linear 0s infinite normal forwards running bounce-in;"
						>
							<path
								d="M484.00 0L484.00-55.68L523.20-55.68L523.20-52.72L486.96-52.72L486.96-30.16L518.48-30.16L518.48-27.20L486.96-27.20L486.96-2.96L523.20-2.96L523.20 0L484.00 0"
								fill="#121212"
								stroke="none"
								stroke-width="none"
								transform="translate(-258.27996826171875,21.665068393283427)"
								style="fill: rgb(18, 18, 18);"
							></path>
						</g>
					</g>
				</g>
			</g>
		</svg>
	</body>
</html>
